# \u7EC4\u7EC7
GROUP=com.changhong.sei
# \u7248\u672C
VERSION=6.0.1.19

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
commons_codec_version=1.15
commons_beanutils_version=1.9.4
commons_lang3_version=3.12.0
commons_io_version=2.11.0
fasterxml_uuid_version=4.0.1
junit_version=4.13.2

#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/repository/SEI-Dev/
#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=sei_dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=sei_dev