# \u7EC4\u7EC7
GROUP = com.ecmp
# \u7248\u672C
VERSION = 1.0.3

# ####################### \u4F9D\u8D56ECMP\u5E73\u53F0\u7EC4\u4EF6\u7248\u672C ############################
util_version = 1.+
config_version = 1.+
context_version = 1.+

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
asm_version = 3.3.1
aspectj_version = 1.8.10
cglib_version = 3.2.5
commons_codec_version = 1.10
commons_collections_version = 3.2.2
commons_beanutils_version = 1.9.3
commons_fileupload_version = 1.3.2
commons_lang3_version = 3.5
commons_math3_version = 3.6.1
commons_io_version = 2.5
cxf_version = 3.1.10
druid_version = 1.0.29
flyway_version = 4.1.2

hibernate_jpa_version = 1.0.0.Final
hibernate_version = 5.2.9.Final
hibernate_validator_version = 5.4.1.Final
jackson_version = 2.8.7
javax_version = 2.0.1
joda_time_version = 2.9.9
junit_version = 4.12
javassist_version = 3.20.0-GA

log4j_version = 2.8.1
slf4j_version = 1.7.24
mysql_version = 5.1.41
redis_version=2.9.0
spring_version = 4.3.7.RELEASE
spring_jpa_version = 1.11.1.RELEASE
spring_data_commons_versiong = 1.13.1.RELEASE
spring_redis_version=1.7.8.RELEASE
spring_data_parent_version=1.9.1.RELEASE
shiro_version = 1.3.2
servlet_version = 3.1.0
snakeyaml_version = 1.17
swagger_version = 1.5.12
swagger_ui_version = 2.2.10-1
fasterxml_classmate_version = 1.3.1

#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com:8081/nexus/content/repositories/ecmp-dev

#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=dev