# \u7EC4\u7EC7
GROUP=com.changhong.sei
# \u7248\u672C
VERSION=6.0.1.17

# ####################### \u4F9D\u8D56\u7B2C\u4E09\u65B9\u7EC4\u4EF6\u7248\u672C ##############################
commons_codec_version=1.11
commons_collections_version=3.2.2
commons_beanutils_version=1.9.3
commons_lang3_version=3.7
commons_io_version=2.6
tika_version=1.22
ok_http_version=4.3.1
fasterxml_uuid_version=3.1.4
jackson_version=2.9.6
junit_version=4.12

#Maven\u4ED3\u5E93\u7684URL
MAVEN_REPO_URL=http://rddgit.changhong.com/nexus/repository/SEI-Dev/
#\u767B\u5F55nexus ossde\u7684\u7528\u6237\u540D
NEXUS_USERNAME=sei_dev
#\u767B\u5F55nexus oss\u7684\u5BC6\u7801
NEXUS_PASSWORD=sei_dev